#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
module(load="imtcp")
input(type="imtcp" port="514")

# Example filter
# if $fromhost-ip == "172.21.20.14" then {
#     Action(type="omfile" 
#            file="logs/riaps-897d.log")
# }


# We create a template named "LogFormat"
# The properties than can be included in a log message or used in filters can be found here:
# https://www.rsyslog.com/doc/v8-stable/configuration/properties.html

template (name="LogFormat" type="list"){
    constant(value="\n")
    constant(value="Syslog MSG is: ")
    constant(value="\n")

    constant(value="hostname: ")
    property(name="hostname")
    constant(value="\n")

    constant(value="fromhost: ")
    property(name="fromhost")
    constant(value="\n")

    constant(value="fromhost-ip: ")
    property(name="fromhost-ip")
    constant(value="\n")

    constant(value="myhostname: ")
    property(name="$myhostname")
    constant(value="\n")

    constant(value="programname: ")
    property(name="programname")
    constant(value="\n")

    constant(value="syslogfacility-text: ")
    property(name="syslogfacility-text")
    constant(value="\n")

    constant(value="app-name: ")
    property(name="app-name")
    constant(value="\n")

    constant(value="msg: ")
    property(name="msg")
    constant(value="\n")
    
    constant(value="timereported: ")
    property(name="timereported" dateFormat="rfc3339" caseConversion="lower")
    constant(value="\n")

    constant(value="timegenerated: ")
    property(name="timegenerated" dateFormat="rfc3339" caseConversion="lower")
    constant(value="\n")
}

# We create another template named "DynaFile" that creates log files with 
# dynamic names based on the hostname of the sender as well as the name of 
# the program that created the log message.

template (name="DynaFile" type="list"){
    constant(value="~/logs/")
    property(name="hostname")
    constant(value="/")
    property(name="programname")
    constant(value=".log")
}

# then we defina rule tha takes any incoming message and expand the variables 
# in "DynaFile" to create the path and writes to that location.
# You may prefix each entry with the minus “-’’ sign to omit syncing the file after every logging

# facility.priority
*.*{
    action(type="omfile" dynaFile="DynaFile" template="LogFormat")
    stop
} 
# the "stop" keyword is important: it tells rsyslog to stop processing the message after
# it was written to the log. As such, these messages will not reach the local part. 
# Without "stop", messages would also be processed by later filters.


# Set the default permissions for all log files.
# TODO update these to be included in the omfile action.
# https://www.rsyslog.com/doc/v8-stable/configuration/modules/omfile.html#id6
$FileOwner riaps
$FileGroup riaps
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser riaps
$PrivDropToGroup riaps



