#################
#### MODULES ####
#################

# module(load="imudp")
# input(type="imudp" port="514")
module(load="imuxsock") # provides support for local system logging
module(load="imtcp")
input(type="imtcp" port="514")

# if $fromhost-ip == "172.21.20.14" then {
#     Action(type="omfile" 
#            file="/home/riaps/projects/eiselesr/sandbox/learn-rsyslog/riaps-897d.log")
# }


# If I'm reading this right, we create a template called "RemoteLogs"
# then we take any incoming message and expand the variables in "RemoteLogs"
# and write to that location.
# You may prefix each entry with the minus “-’’ sign to omit syncing the file after every logging
# $template RemoteLogs,"/home/riaps/projects/eiselesr/sandbox/learn-rsyslog/%HOSTNAME%/%PROGRAMNAME%.log"
# *.* ?RemoteLogs
# & stop

# template (name="DynaFile" 
#           type="string"
#           string="/home/riaps/projects/eiselesr/sandbox/learn-rsyslog/%HOSTNAME%/%PROGRAMNAME%.log")
# *.* ?DynFile
# & stop

template (name="LogFormat" type="list"){
    constant(value="\n")
    constant(value="Syslog MSG is: ")
    constant(value="\n")

    constant(value="hostname: ")
    property(name="hostname")
    constant(value="\n")

    constant(value="fromhost: ")
    property(name="fromhost")
    constant(value="\n")

    constant(value="fromhost-ip: ")
    property(name="fromhost-ip")
    constant(value="\n")

    constant(value="myhostname: ")
    property(name="$myhostname")
    constant(value="\n")

    constant(value="programname: ")
    property(name="programname")
    constant(value="\n")

    constant(value="syslogfacility-text: ")
    property(name="syslogfacility-text")
    constant(value="\n")

    constant(value="app-name: ")
    property(name="app-name")
    constant(value="\n")

    constant(value="msg: ")
    property(name="msg")
    constant(value="\n")
    
    constant(value="timereported: ")
    property(name="timereported" dateFormat="rfc3339" caseConversion="lower")
    constant(value="\n")

    constant(value="timegenerated: ")
    property(name="timegenerated" dateFormat="rfc3339" caseConversion="lower")
    constant(value="\n")
}

template (name="DynaFile" type="list"){
    constant(value="/home/riaps/projects/eiselesr/sandbox/learn-rsyslog/logs/")
    property(name="hostname")
    constant(value="/")
    property(name="programname")
    constant(value=".log")
}

# facility.priority
*.*{
    action(type="omfile" dynaFile="DynaFile" template="LogFormat")
    stop
} 
# & ~ is important: it tells rsyslog to stop processing the message after
# it was written to the log. As such, # these messages will not reach the local part. 
# Without that “& ~”, messages would also be written to the local files.


#
# Set the default permissions for all log files.
#
$FileOwner riaps
$FileGroup riaps
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser riaps
$PrivDropToGroup riaps

