## full conf created by rsyslog version 8.2001.0 at 2022-08-11 19:10:32 ##

##### BEGIN CONFIG: rsyslog.conf.bak
# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html
#
# Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")

# provides kernel logging support and enable non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf/etc/rsyslog.d/*.conf
##### BEGIN CONFIG: /etc/rsyslog.d/90-riaps-timesync.conf

##### BEGIN CONFIG: /etc/rsyslog.d/50-default.conf

##### BEGIN CONFIG: /etc/rsyslog.d/20-ufw.conf
# Log kernel generated UFW log messages to file
:msg,contains,"[UFW " /var/log/ufw.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated UFW log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
#& stop

##### END   CONFIG: /etc/rsyslog.d/20-ufw.conf
#  Default rules for rsyslog.
#
#			For more information see rsyslog.conf(5) and /etc/rsyslog.conf

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*			/var/log/auth.log
*.*;auth,authpriv.none		-/var/log/syslog
#cron.*				/var/log/cron.log
#daemon.*			-/var/log/daemon.log
kern.*				-/var/log/kern.log
#lpr.*				-/var/log/lpr.log
mail.*				-/var/log/mail.log
#user.*				-/var/log/user.log

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
#mail.info			-/var/log/mail.info
#mail.warn			-/var/log/mail.warn
mail.err			/var/log/mail.err

#
# Some "catch-all" log files.
#
#*.=debug;#	auth,authpriv.none;#	news.none;mail.none	-/var/log/debug
PreprocFileLineNumber(31)
#*.=info;*.=notice;*.=warn;#	auth,authpriv.none;#	cron,daemon.none;#	mail,news.none		-/var/log/messages
PreprocFileLineNumber(35)

#
# Emergencies are sent to everybody logged in.
#
*.emerg				:omusrmsg:*

#
# I like to have messages displayed on the console, but only on a virtual
# console I usually leave idle.
#
#daemon,mail.*;#	news.=crit;news.=err;news.=notice;#	*.=debug;*.=info;#	*.=notice;*.=warn	/dev/tty8

##### END   CONFIG: /etc/rsyslog.d/50-default.conf
# RIAPS timesync logs
if $programname == 'ptp4l' then /var/log/ptp4l.log
if $programname == 'phc2sys' then /var/log/phc2sys.log
if $programname startswith 'chrony' then /var/log/chrony.log
if $programname == 'gpsd' then /var/log/gpsd.log

if $programname == 'ptp4l' then /var/log/timesync.log
if $programname == 'phc2sys' then /var/log/timesync.log
if $programname startswith 'chrony' then /var/log/timesync.log
if $programname startswith 'gpsd' then /var/log/timesync.log
if $programname == 'timesync' then /var/log/timesync.log

##### END   CONFIG: /etc/rsyslog.d/90-riaps-timesync.conf


##### END   CONFIG: rsyslog.conf.bak
